{"flutter":{"platforms":{"android":{"default":{"projectId":"taki-sandigim","appId":"1:918656146829:android:4c81520e2988a6110431c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taki-sandigim","configurations":{"android":"1:918656146829:android:4c81520e2988a6110431c4","ios":"1:918656146829:ios:90cb3058bd3757e00431c4"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"firestore":{"rules":"firestore.rules"}}